# poc-wijmo-blazor-integration

./: .gitignore  README.md
TR.AngularBlazorWijmoClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TR.AngularBlazorWijmoClient/src/: index.html  main.ts  styles.scss
TR.AngularBlazorWijmoClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts
TR.BlazorWijmoComponents/: TR.BlazorWijmoComponents.csproj
TR.BlazorWijmoComponents/Chart/: Axis.cs  AxisX.cs  AxisY.cs  FlexChart.cs  Legend.cs  Series.cs
TR.BlazorWijmoComponents/Core/: CollectionView.cs  Control.cs  EventArgs.cs  MarkupProperty.cs  Tooltip.cs  WijmoObject.cs
TR.BlazorWijmoComponents/Gauge/: BulletGraph.cs  Face.cs  Gauge.cs  LinearGauge.cs  Pointer.cs  RadialGauge.cs  Range.cs
TR.BlazorWijmoComponents/Grid/: CellRange.cs  CellRangeEventArgs.cs  Column.cs  FlexGrid.cs  FlexGridFilter.cs  GroupPanel.cs
TR.BlazorWijmoComponents/Input/: AutoComplete.cs  Calendar.cs  CollectionViewNavigator.cs  ColorPicker.cs  ComboBox.cs  DropDown.cs  InputColor.cs  InputDate.cs  InputDateTime.cs  InputMask.cs  InputNumber.cs  InputTime.cs  ListBox.cs  Menu.cs  MultiAutoComplete.cs  MultiSelect.cs  Popup.cs
TR.BlazorWijmoComponents/content/: wijmoBlazor.js
TR.BlazorWijmoLibrary/: Program.cs  TR.BlazorWijmoLibrary.csproj  TR.BlazorWijmoLibrary.sln  _Imports.razor
TR.BlazorWijmoLibrary/Layout/: NavMenu.razor
TR.BlazorWijmoLibrary/NpmJS/: package-lock.json  package.json
TR.BlazorWijmoLibrary/NpmJS/src/: index.js  styles.scss
TR.BlazorWijmoLibrary/Pages/: SmartSampleGrid.razor  WijmoGrid.razor  WijmoGridComponent.razor  WijmoGridComponent.razor.js
TR.BlazorWijmoLibrary/Properties/: launchSettings.json
TR.BlazorWijmoLibrary/wwwroot/: index.html
